# 描述信息
  info.author=YangXuanhui
  info.version=@project.version@

  # 加载所有的端点/默认只加载了 info / health
  management.endpoints.web.exposure.include=*
  management.endpoint.health.show-details=always

  # 可以关闭指定的端点
  management.endpoint.shutdown.enabled=false

# 路径映射，将 health 路径映射成 rest_health 那么在访问 health 路径将为404，因为原路径已经变成 rest_health 了，一般情况下不建议使用
# management.endpoints.web.path-mapping.health=rest_health

# 换一个 端口把默认的8080让给我们的router
server.port: 9000